* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

nav {
  background: #fff;
  top: 0;
  height: 10vh;
  width: 100%;
  padding: 0 3%;
}

nav > div > a:first-of-type {
  margin-right: 10px;
}

nav > img {
  height: 80%;
}

a {
  text-decoration: none;
  color: #000000;
}

nav > div > a:hover {
  text-decoration: line-through;
}

.flexbox-container {
  display: flex;
  align-items: center;
}

nav.flexbox-container {
  justify-content: space-between;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main > div {
  overflow: hidden;
  width: 31vw;
  height: 25vw;
}

main > div > img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.portfolio-entry {
  position: relative;
}

.overlay {
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-entry:hover .overlay {
  opacity: 1;
}

.portfolio-entry:hover #overlay-photo1 {
  background-color: #236dcb;
}

.portfolio-entry:hover #overlay-photo2 {
  background-color: #e1ce41;
}

.portfolio-entry:hover #overlay-photo3 {
  background-color: #438e4c;
}

.portfolio-entry:hover #overlay-photo4 {
  background-color: #8f3636;
}

.portfolio-entry:hover #overlay-photo5 {
  background-color: #5e257b;
}

.portfolio-entry:hover #overlay-photo6 {
  background-color: #e68383;
}

.portfolio-entry:hover .text {
  opacity: 1;
}

.text {
  opacity: 0;
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 10%;
}

#photo1 {
  transform: scale(1.8);
  -webkit-transform-origin-y: 40%;
}

#photo2 {
  transform: scale(2.3);
  -webkit-transform-origin-x: 0%;
  -webkit-transform-origin-y: 20%;
}

#photo3 {
  transform: scale(2.5);
  -webkit-transform-origin-y: 54%;
}

#photo4 {
  transform: scale(1.05);
  -webkit-transform-origin-y: 200%;
}

#photo5 {
  transform: scale(1.2);
}

#photo6 {
  transform: scale(1.05);
  -webkit-transform-origin-y: 250%;
}

footer.flexbox-container {
  justify-content: center;
  flex-direction: column;
}

footer {
  background: #fff;
  bottom: 0;
  height: 15vh;
  width: 100%;
  padding: 0 2%;
}

footer > div,
footer > p {
  margin: 5px 0;
}

footer > div > a > img {
  margin: 0 2px;
  height: 25px;
}

article {
  width: 35vw;
  padding: 5% 5% 5% 5%;
  background-color: #000000;
  height: 1000px;
}

.contact-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3%;
}

#contact-img {
  object-fit: cover;
  height: 1000px;
  width: 58vw;
}

h1 {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 15px;
}

article > p {
  color: #fff;
}

form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  row-gap: 10px;
}

label {
  color: white;
}

form > div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
}

form > div:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

form > div:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 2;
}

input {
  width: 90%;
}

textarea {
  width: 95%;
}

button {
  border-radius: 0.4vw;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5vw 1vw;
}
